/* General Page Styling */
body {
  font-family: 'Poppins', sans-serif;
  background: #f5f5f5; /* Light gray background */
  color: #333; /* Darker text for good contrast */
  margin: 0;
  padding: 0;
}

/* Main Container */
.container {
  max-width: 700px;
  margin: 40px auto;
  padding: 8px 22px;
  background: #ffffff; /* Clean white background */
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Title */
h4 {
  color: #2c6b98; /* Refined deep blue */
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}

/* Alerts */
.alert {
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
}
.alert-danger {
  background: #e53935; /* Brighter but balanced red */
  color: white;
}
.alert-success {
  background: #4fa374; /* Softer green for better contrast */
  color: white;
}

/* Form Styling */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333; /* Dark gray for readability */
}

input, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f0f0f0;
  color: #333;
}

/* Recommended Contribution Box */
.recommended-box {
  background: #3a7ca5; /* Matching deep blue */
  color: white;
  padding: 6px; 
  border-radius: 6px;
  font-size: 16px;
  text-align: center;
  margin: 12px auto;
  max-width: 500px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.recommended-box:hover {
  background: #4ba7e0;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}

/* Center the Button */
button.btn-success {
  display: block;
  width: 60%;
  margin: 20px auto;
  background: #3d8b62;
  color: white;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
button.btn-success:hover {
  background: #4fa374;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
