<div class="container">
  <h4 class="text-center mt-4 mb-4"><b>Contribute To Your Goal</b></h4>
  <form [formGroup]="contributionForm" (ngSubmit)="submitContribution()">
    <div class="form-group">
      <label>Contribution Month</label>
      <input type="number" formControlName="contributionMonth" class="form-control" required min="1" max="12">
      <div *ngIf="contributionForm.get('contributionMonth')?.invalid && contributionForm.get('contributionMonth')?.touched" class="text-danger">
        <small *ngIf="contributionForm.get('contributionMonth')?.hasError('required')">This field is required.</small>
        <small *ngIf="contributionForm.get('contributionMonth')?.hasError('min')">Month must be between 1 and 12.</small>
        <small *ngIf="contributionForm.get('contributionMonth')?.hasError('max')">Month must be between 1 and 12.</small>
      </div>
    </div>

    <div class="form-group">
      <label>Contribution Year</label>
      <input type="number" formControlName="contributionYear" class="form-control" required min="2000">
      <div *ngIf="contributionForm.get('contributionYear')?.invalid && contributionForm.get('contributionYear')?.touched" class="text-danger">
        <small *ngIf="contributionForm.get('contributionYear')?.hasError('required')">This field is required.</small>
        <small *ngIf="contributionForm.get('contributionYear')?.hasError('min')">Year must be at least 2024.</small>
      </div>
    </div>

    <div class="form-group">
      <label>Contribution Amount (INR)</label>
      <input type="number" formControlName="contributionAmount" class="form-control" required min="1">
      <div *ngIf="contributionForm.get('contributionAmount')?.invalid && contributionForm.get('contributionAmount')?.touched" class="text-danger">
        <small *ngIf="contributionForm.get('contributionAmount')?.hasError('required')">This field is required.</small>
        <small *ngIf="contributionForm.get('contributionAmount')?.hasError('min')">Amount must be at least 1 INR.</small>
      </div>
    </div>

    <div class="recommended-box">
      <p><strong>Recommended contribution to goal: </strong> {{recommendedValue}}</p>
    </div>

    
    <div *ngIf="errorMessage" class="alert alert-danger mt-2">
      {{ errorMessage }}
    </div>

    <button type="submit" class="text-center btn-success btn-block mt-3">Submit Contribution</button>
  </form>
</div>
