.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #7f99b2, #3b6978);
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    width: 100%;
    text-align: center;
}

h4 {
    color: #3b6978;
    font-style: oblique;
}

.rounded-input {
    border-radius: 5px;
    padding: 10px;
}

.custom-btn {
    width: 100%;
    background: #3b6978;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: bold;
}

.custom-btn:hover {
    background: #204f5f;
}
