<div class="login-container">
  <div class="container">

    <h4 class="text-center mb-4"><b>Login</b></h4>

    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>

    <form (submit)="login()" class="login-form">

      <div class="form-group">
        <div *ngIf="errorMessage" class="alert alert-danger">
          {{ errorMessage }}
        </div>
        <label for="email"><b>Email</b></label>
        <input type="email" id="email" [(ngModel)]="email" name="email" 
               class="form-control rounded-input mb-4" required>
      </div>

      <div class="form-group">
        <label for="password"><b>Password</b></label>
        <input type="password" id="password" [(ngModel)]="password" name="password" 
               class="form-control rounded-input mb-4" required>
      </div>

      <button type="submit" class="btn btn-block custom-btn mt-3">Login</button>
    </form>
  </div>
</div>
