/* Main Container Styling */
.container {
  max-width: 500px; /* Slightly reduced width */
  margin: auto;
  padding: 20px;
  text-align: center;
  background-color: #ffffff; /* Clean white background */
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

/* Title Styling */
h3 {
  font-size: 1.5rem; /* Reduced from 2rem */
  font-weight: bold;
  color: #2c6b98; /* Rich deep blue */
  margin-bottom: 16px;
}

/* Alerts */
.alert-danger {
  font-size: 13px; /* Slightly reduced */
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 8px;
  border-radius: 5px;
  font-weight: bold;
}
/* Card-style background */
.progress-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 450px;
  margin: auto;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}
/* Standard Progress Bar */
.progress-bar {
  width: 100%;
  height: 35px;
  background: linear-gradient(to right, #d9e5f3, #f4f8fc);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.12);
}

/* Progress Fill */
.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #57c47b, #2e774d);
  transition: width 0.6s ease-in-out;
  border-radius: 18px 0px 0px 18px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

/* ✅ Fix: Ensure visibility */
.excess-progress {
  text-align: center;
  margin-top: 15px;
  display: block; /* Ensures it doesn't collapse */
}

/* ✅ Extra Progress Bar for Exceeding Contributions */
.progress-excess {
  width: 100%;
  height: 35px;
  background: linear-gradient(to right, #f1efec, #ebdfc4);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.12);
}

/* ✅ Ensure visible fill */
.progress-excess-fill {
  height: 100%;
  background: linear-gradient(135deg, #e7be7b, #dc700b);
  transition: width 0.6s ease-in-out;
  border-radius: 18px 0px 0px 18px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}


/* Centered Text */
.text-center {
  margin-top: 10px;
  font-size: 1rem; /* Reduced font size */
  font-weight: bold;
  color: #333;
}

/* Warning Message */
.text-warning {
  font-size: 15px; /* Reduced font size */
  color: #150d05; /* Warm toned orange */
  font-weight: bold;
}
