<div class="container">
  <h3>Your Retirement Progress</h3>

  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>

  <div *ngIf="loading" class="text-center">
    <p>Loading progress...</p>
  </div>

  <div *ngIf="progressPercentage >= 100" class="text-center mt-2 mb-2">
      <p class="text-success"><strong>Hurray! You reached your goal!!</strong></p>
  </div>

  <div *ngIf="userProgress" class="progress-card shadow-lg">

    
    <p class="text-center">Overall Contribution: <b>{{ totalContributed | currency:'INR':'symbol' }}</b></p>

    <div class="progress-bar">
      <div class="progress-fill" [style.width.%]="progressPercentage > 100 ? 100 : progressPercentage"></div>
    </div>
    <p class="text-center mt-2">Progress Percentage:   <b>{{ progressPercentage }}%</b></p>


    <div *ngIf="progressPercentage > 100" class="excess-progress mt-3">
      
      <div class="progress-excess">
        <div class="progress-excess-fill" [style.width.%]="progressPercentage - 100"></div>
      </div>
      <p class="text-center mt-2">You've exceeded your goal by: <b>{{ progressPercentage - 100 }}%!</b></p>
    </div>
  </div>

  <div *ngIf="!userProgress && !loading" class="text-center mt-4">
    <p class="text-warning">No contributions made yet.</p>
  </div>
</div>
