<div class="floating-buttons">
  <button (click)="showUserModal = true">User Details</button>
  <button *ngIf="hasGoal" (click)="toggleUserProgress()">User Progress</button>
  <button class="logout-btn" (click)="logout()">Logout</button>
</div>

<body>
<div class="main">
  <div class="container mt-5">
    <div class="card shadow-lg p-4">
      <div *ngIf="userProfile">
        <h2 class="text-center"><b>Welcome, <i>{{ userProfile.userName }}</i></b></h2>
        <p class="text-center">Email: {{ userProfile.email }}</p>
      </div>

      <div *ngIf="hasGoal" class="retirement-goal-container">
        <h3 class="text-center" style="color: #326989;"><b>Your Retirement Goal</b></h3>
      
        <div class="goal-card">
          <div class="goal-details">
            <div class="goal-item">
              <span class="label">Retirement Age:</span>
              <span class="value">{{ userGoal?.retirementAge }}</span>
            </div>
      
            <div class="goal-item">
              <span class="label">Desired Savings:</span>
              <span class="value">{{ userGoal?.desiredSavings | currency:'INR':'symbol' }}</span>
            </div>
      
            <div class="goal-item">
              <span class="label">Current Savings:</span>
              <span class="value">{{ userGoal?.currSavings | currency:'INR':'symbol' }}</span>
            </div>
      
            <div class="goal-item">
              <span class="label">Recommended Value:</span>
              <span class="value">{{ userGoal?.recommendedValue | currency:'INR':'symbol' }}</span>
            </div>
          </div>
      
          <p class="success-message text-center text-success" *ngIf="progressPercentage >= 100">
            You have successfully reached your goal! 
          </p>
          
          <button class="btn btn-success contribute-btn" *ngIf="progressPercentage < 100" (click)="toggleContribution()">Make Contribution</button>
        </div>
      </div>
      
      

      <div *ngIf="!hasGoal" class="text-center mt-4">
        <p class="text-warning">You have no retirement goals yet.</p>
        <button class="btn btn-success contribute-btn" (click)="showCreateGoal = true">Create a Goal</button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="showUserModal" class="modal">
  <div class="modal-content user-modal">
    <span class="close" (click)="showUserModal = false">&times;</span>
    <h2 class="modal-title">User Details</h2>
    
    <div class="user-info">
      <div class="user-row">
        <span class="label">Name:</span>
        <span class="value">{{ userProfile?.firstName }} {{ userProfile?.lastName }}</span>
      </div>
      <div class="user-row">
        <span class="label">User Name:</span>
        <span class="value">{{ userProfile?.userName }}</span>
      </div>
      <div class="user-row">
        <span class="label">Email:</span>
        <span class="value">{{ userProfile?.email }}</span>
      </div>
      <div class="user-row">
        <span class="label">Current Age:</span>
        <span class="value">{{ userProfile?.currAge }}</span>
      </div>
    </div>
  </div>
</div>


<div *ngIf="showCreateGoal" class="modal">
  <div class="modal-content">
    <span class="close" (click)="showCreateGoal = false">&times;</span>
    <app-create-goal [userId]="userProfile?.id || 0" [currAge]="userProfile?.currAge || 0" (goalCreated)="handleGoalCreated($event)"></app-create-goal>
  </div>
</div>

<div *ngIf="showContribution" class="modal">
  <div class="modal-content">
    <span class="close" (click)="closeContributionModal()">&times;</span>
    <app-financial-year-contribution 
      [goalId]="userGoal?.id || 0" 
      [recommendedValue]="recommendedValue" 
      (contributionSubmitted)="closeContributionModal()">
    </app-financial-year-contribution>
  </div>
</div>

<div *ngIf="showUserProgressModal" class="modal">
  <div class="modal-content">
    <span class="close" (click)="showUserProgressModal = false">&times;</span>
    <app-user-progress 
      [goalId]="userGoal?.id || 0" 
      [progressPercentage]="progressPercentage"
      [totalContributed]="totalContributed"
      (progressLoaded)="handleUserProgress($event)">
    </app-user-progress>
  </div>
</div>
</body>
