/* General Theme Variables */
:root {
  --primary-color: #2c3e50; /* Deep Blue */
  --accent-color: #3498db; /* Bright Blue */
  --secondary-color: #95a5a6; /* Neutral Gray */
  --success-color: #28a745;
  --danger-color: #e74c3c;
  --background-color: #f4f4f4;
  --text-color: #333;
  --light-background: #ffffff;
  --card-border-color: #dce1e3; /* Soft border for cards */
}

/* Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: white; /* Updated background */
  color: var(--text-color);
  margin: 0;
  padding: 0;
}



/* Floating Buttons */
.floating-buttons {
  position: fixed;
  top: 15px;
  right: 20px;
  z-index: 1001;
  display: flex;
}

.floating-buttons button {
  background: #3a7ca5;
  color: white;
  border: none;
  padding: 10px 18px; /* Slightly increased padding */
  margin-left: 10px;
  cursor: pointer;
  font-size: 13px; /* Just a bit larger */
  font-weight: bold;
  border-radius: 7px; /* Smooth edges, but still structured */
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.15); /* Balanced shadow */
}



.floating-buttons button:hover {
  background: #539cc6;
}

.floating-buttons .logout-btn {
  background: #d32f2f
}

.floating-buttons .logout-btn:hover {
  background: #e74c3c;
}

/* Main Content Adjustments */
.main {
  margin-top: 40px;
  padding: 40px;
  background: linear-gradient(to right, #7f99b2, #3b6978);
  border-radius: 12px;
  max-width: 900px; /* Increased width slightly */
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.368);
}

/* Cards */
.card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 12px;
  width: 100%;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.482);
  text-align: center;
  border: 1px solid var(--card-border-color);
}

/* Buttons */
.btn {
  padding: 12px 20px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-primary {
  background: var(--accent-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-color);
}

.btn-success {
  background: #3d8b62;
  color: white;
}


.btn-success:hover {
  background: #4caf50;
}

.btn-danger {
  background: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background: #c70000;
}

/* Refined Box Shadows */
.shadow-lg {
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.537);
}

.shadow-sm {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.454);
}

/* Typography & Spacing */
.text-primary {
  color: var(--accent-color);
  font-weight: bold;
}

.text-success {
  color: var(--success-color);
  font-weight: bold;
}

.text-warning {
  color: #ffc107;
  font-weight: bold;
}

.text-secondary {
  color: var(--secondary-color);
}

/* Improved Layout for Retirement Goal Box */
.goal-card {
  background: var(--light-background);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.495);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 5px solid var(--accent-color);
}

.goal-details {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.goal-item {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.276);
}

.label {
  font-weight: bold;
  color: #343a40;
}

.value {
  font-weight: bold;
  color: var(--accent-color);
}


/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 33, 33, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: white;
  padding: 24px;
  border-radius: 10px;
  width: 90%;
  max-width: 480px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.438);
  position: relative;
}

.modal-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color:  #326989;;
  margin-bottom: 15px;
}

.close {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.close:hover {
  color: #000;
}

/* Updated User Modal */
.user-modal {
  background: offwhite;
  padding: 24px;
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.25);
  text-align: center;
}

/* Stylish User Details Layout */
.user-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-row {
  display: flex;
  justify-content: space-between;
  background: #f8f9fa37;
  padding: 12px;
  border-radius: 8px;
  font-size: 15px;
  color: #333;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.label {
  font-weight: bold;
  color: var(--primary-color);
}

.value {
  font-weight: bold;
  color: var(--accent-color);
}