/* Main Container Styling */
.container {
  max-width: 700px;
  margin: 25px auto; /* Further reduced top and bottom margin */
  padding: 10px 14px; /* Slightly smaller padding */
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}



/* Title Styling */
h4 {
  font-size: 22px;
  font-weight: bold;
  color: #2c6b98; /* Deep refined blue */
  text-align: center;
  
}

/* Alerts */
.alert-danger {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
}

.alert-success {
  background-color: #4fa374;
  border: 1px solid #3d8b62;
  color: white;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
}

/* Form Styling */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f8f9fa;
  color: #333;
}

/* Disabled Input (Recommended Contribution) */
input[disabled] {
  background: #e0e0e0;
  color: #333;
  font-weight: bold;
}

/* Buttons */
.btn-success {
  display: block;
  width: 60%;
  margin: 20px auto; /* Centered button */
  background: #3d8b62;
  color: white;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.btn-success:hover {
  background: #4fa374;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 33, 33, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content.create-goal {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  width: 90%;
  max-width: 480px;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
  border-left: 5px solid #2c6b98; /* Matching refined blue */
  position: relative;
}

/* Modal Title */
.modal-content h3 {
  font-size: 20px;
  font-weight: bold;
  color: #2c6b98;
  text-align: center;
  margin-bottom: 16px;
}

/* Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #c62828;
  transition: color 0.3s ease;
}

.close:hover {
  color: #e53935;
}
