<div class="container">
  <h4 class="text-center mt-4 mb-4"><b>Create Your Retirement Goal</b></h4>
  <form [formGroup]="goalForm" (ngSubmit)="submitForm()">
    <div class="form-group">
      <label>Desired Savings Amount (INR)</label>
      <input type="number" formControlName="desiredSavings" class="form-control" required>
      <div *ngIf="goalForm.get('desiredSavings')?.invalid && goalForm.get('desiredSavings')?.touched" class="text-danger">
        <small *ngIf="goalForm.get('desiredSavings')?.hasError('required')">This field is required.</small>
        <small *ngIf="goalForm.get('desiredSavings')?.hasError('min')">Minimum amount is 1000 INR.</small>
      </div>
    </div>
  
    <div class="form-group">
      <label>Retirement Age</label>
      <input type="number" formControlName="retirementAge" class="form-control" required>
      <div *ngIf="goalForm.get('retirementAge')?.invalid && goalForm.get('retirementAge')?.touched" class="text-danger">
        <small *ngIf="goalForm.get('retirementAge')?.hasError('required')">This field is required.</small>
        <small *ngIf="goalForm.get('retirementAge')?.hasError('min')">Retirement age must be at least 50.</small>
        <small *ngIf="goalForm.get('retirementAge')?.hasError('max')">Retirement age must be less than 80.</small>
      </div>
    </div>
  
    <div class="form-group">
      <label>Current Savings (INR)</label>
      <input type="number" formControlName="currSavings" class="form-control" required>
      
      <div *ngIf="goalForm.get('currSavings')?.invalid && goalForm.get('currSavings')?.touched" class="text-danger">
        <small *ngIf="goalForm.get('currSavings')?.hasError('required')">This field is required.</small>
        <small *ngIf="goalForm.get('currSavings')?.hasError('min')">Amount must be a positive value.</small>
      </div>
    
      <!-- Custom validation message for current savings greater than desired savings -->
      <div *ngIf="goalForm.errors?.['savingsInvalid'] && goalForm.touched" class="text-danger">

        <small>Current savings must be less than desired savings.</small>
      </div>
    </div>
    
  
    <div class="form-group">
      <label>Recommended Monthly Contribution (INR)</label>
      <input type="text" formControlName="recommendedValue" class="form-control" [disabled]="true">
    </div>
  
    <button type="submit" class="btn btn-success btn-block mt-3">Submit Goal</button>
  </form>
  
</div>
